{
  "name": "wsd",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/index.js",
  "scripts": {
    "build": "grunt",
    "start": "npm run build && node build/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "grunt": "^1.4.1",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-uglify": "5.0.1"
  },
  "devDependencies": {
    "grunt-contrib-concat": "^2.0.0",
    "grunt-contrib-sass": "^2.0.0"
  }
}
